html {
  background-color: #282c34;
  color: #282c34;
  text-align: center;
  font-size: 24px;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
}

header,
nav,
aside,
main,
article,
footer {
  padding-top: 10px;
  border: 5px dashed white;
}

body {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "header header"
    "nav nav"
    "aside main"
    "footer footer";
  grid-gap: 20px;
}

header {
  background-color: #c57bdd;
  grid-area: header;
}

nav {
  grid-area: nav;
  background-color: #e44d26;
}

aside {
  grid-area: aside;
  background-color: #f7df1e;
}

main {
  grid-area: main;
  background-color: #e06c75;
}

article {
  margin: 20px;
  min-height: 100px;
  background-color: #53c2df;
}

footer {
  grid-area: footer;
  background-color: #35cc7f;
}
